# CLUES MESOS configuration
- ini_file: dest=/etc/clues2/clues2.cfg section=general option=LRMS_CLASS value=cluesplugins.mesos
  notify: restart cluesd
- command: cp /etc/clues2/conf.d/plugin-mesos.cfg-example /etc/clues2/conf.d/plugin-mesos.cfg creates=/etc/clues2/conf.d/plugin-mesos.cfg
  notify: restart cluesd


- set_fact: mesos_curl_opts=""

- set_fact: mesos_curl_opts="-k -u {{clues_mesos_credentials.user}}:{{clues_mesos_credentials.token}}"
  when: clues_mesos_credentials.user != "" and clues_mesos_credentials.token != ""


- set_fact: marathon_port=8080

- set_fact: marathon_port=8443
  when: clues_marathon_credentials.protocol == "https"

- set_fact: marathon_curl_opts=""

- set_fact: marathon_curl_opts="-k -u {{clues_marathon_credentials.user}}:{{clues_marathon_credentials.token}}"
  when: clues_marathon_credentials.user != "" and clues_marathon_credentials.token != ""


- set_fact: chronos_port=4400

- set_fact: chronos_port=4443
  when: clues_chronos_credentials.protocol == "https"

- set_fact: chronos_curl_opts=""

- set_fact: chronos_curl_opts="-k -u {{clues_chronos_credentials.user}}:{{clues_chronos_credentials.token}}"
  when: clues_chronos_credentials.user != "" and clues_chronos_credentials.token} != ""

- set_fact: chronos_api_call=""

- set_fact: chronos_api_call="/v1"
  when: chronos_version >= "3"

- set_fact: mesos_servername="mesosserverpublic"
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_SERVER value={{mesos_servername}}
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_NODES_COMMAND value="/usr/bin/curl {{mesos_curl_opts}} -L -X GET {{clues_mesos_credentials.protocol}}://{{mesos_servername}}:5050/master/slaves"
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_JOBS_COMMAND value="/usr/bin/curl {{mesos_curl_opts}} -L -X GET {{clues_mesos_credentials.protocol}}://{{mesos_servername}}:5050/master/tasks.json"
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_STATE_COMMAND value="/usr/bin/curl {{mesos_curl_opts}} -L -X GET {{clues_mesos_credentials.protocol}}://{{mesos_servername}}:5050/master/state.json"
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_MARATHON_COMMAND value="/usr/bin/curl {{marathon_curl_opts}} -L -X GET {{clues_marathon_credentials.protocol}}://{{mesos_servername}}:{{marathon_port}}/v2/apps?embed=tasks"
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_CHRONOS_COMMAND value="/usr/bin/curl {{chronos_curl_opts}} -L -X GET {{clues_chronos_credentials.protocol}}://{{mesos_servername}}:{{chronos_port}}{{chronos_api_call}}/scheduler/jobs"
  notify: restart cluesd
- ini_file: dest=/etc/clues2/conf.d/plugin-mesos.cfg section=MESOS option=MESOS_CHRONOS_STATE_COMMAND value="/usr/bin/curl {{chronos_curl_opts}} -L -X GET {{clues_chronos_credentials.protocol}}://{{mesos_servername}}:{{chronos_port}}{{chronos_api_call}}/scheduler/graph/csv"
  notify: restart cluesd

- file: path=/etc/clues2/ state=directory
- copy:
   content: |
     {% for number in range(1, ec3_max_instances|int + 1) %}
     {{vnode_prefix}}{{number}}
     {% endfor %}
   dest: "/etc/clues2/mesos_vnodes.info"
